# DiffAPI

./: .project  README.md  build.properties  build.xml  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/com/assignment/rest/v1/: EndpointV1.java
src/main/java/com/assignment/task/: Task.java  TaskFactory.java
src/main/java/com/assignment/task/impl/: GetDiffTask.java  SaveDataTask.java  TaskFactoryImpl.java
src/main/java/com/assignment/utils/: DataEnum.java  JSONUtils.java  Utils.java
src/main/resources/: log4j.properties
src/test/java/com/assignment/rest/v1/: EndpointV1Test.java
src/test/java/com/assignment/task/impl/: GetDiffTaskTest.java  SaveDataTaskTest.java
src/test/java/com/assignment/utils/: JSONUtilsTest.java  UtilsTest.java
