log4j.rootLogger=INFO, dailyFile

# direct log messages to file #
log4j.appender.dailyFile=org.apache.log4j.RollingFileAppender
log4j.appender.dailyFile.File=diff.log
log4j.appender.dailyFile.MaxFileSize=10MB
log4j.appender.dailyFile.MaxBackupIndex=10
log4j.appender.dailyFile.layout=org.apache.log4j.PatternLayout
log4j.appender.dailyFile.layout.ConversionPattern=%d [%-18t -%x] %-5p %C.%M - %m%n

# Set config level
log4j.category.com.waes.assignment.rest.task=INFO
log4j.category.com.waes.assignment.rest.task.impl=INFO
log4j.category.com.waes.assignment.rest.v1=INFO
log4j.category.com.waes.assignment.utils=INFO